.section__grid {
  max-width: 100vw;
  margin: 0 auto;
}

.grid__headline {
  color: var(--font-second-color);
  font-weight: 700;
  font-size: 5em;
  text-transform: uppercase;
  margin: .5em 0;
  text-shadow: var(--text-shadow);
}

.grid__band {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
}

.grid__item-1 {
  grid-column: 1 / span 2;
}

.grid__card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.grid__card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.grid__img {
  max-width: 100%;
}

.grid__imgvertical {
  max-width: 100%;
  height: 405px;
  object-fit: cover;
}

.grid__article {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid__info {
  font-size: 15px;
  color: #ff2850;
  text-transform: uppercase;
  margin: 0;
}

.grid__title {
  font-size: 20px;
  color: #000;
  font-weight: 500;
  text-shadow: var(--text-shadow);
}

/* landscape tablets, laptops/desktops */
@media screen and (min-width : 768px) and (max-width : 1023px) {

  .grid__headline {
    font-size: 4em;
    padding: 1em 0 0 0;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
  }

  .grid__band {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
  }

  .grid__item-1 {
    grid-column: 1 / span 2;
  }

  .grid__card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  .grid__img {
    width: 100%;
    object-fit: cover;
  }

  .grid__imgvertical {
    width: 100%;
    height: 405px;
    object-fit: cover;
  }
}

/* Portrait tablets and smartphones, Android phones, landscape iPhone and Mobile */
@media screen and (min-width : 321px) and (max-width : 767px) {

  .grid__headline {
    font-size: 4em;
    margin: auto;
    padding-bottom: 20px;
    text-align: center;
  }

  .grid__band {
    display: flex;
    flex-direction: column;
    max-width: 90vw;
    margin: auto;
  }

  .grid__card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  .grid__img {
    width: 100%;
    object-fit: cover;
  }

  .grid__imgvertical {
    width: 100%;
    height: 405px;
    object-fit: cover;
  }
}

/*smartphones, portrait iPhone, portrait 480x320 phones (Android) */
@media screen and (max-width : 320px) {
  .grid__headline {
    font-size: 2.5em;
    margin: auto;
    padding-bottom: 20px;
    text-align: center;
  }

  .grid__band {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: auto;
  }
}